{
    "name": "campaignchain/core",
    "description": "Core bundle of CampaignChain.",
    "keywords": ["campaignchain","core"],
    "type": "campaignchain-core",
    "homepage": "http://www.campaignchain.com",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Sandro Groganz",
            "email": "sandro@campaignchain.com"
        }
    ],
    "repositories":
    [
        {
            "type": "vcs",
            "url": "https://github.com/groganz/SpBowerBundle"
        }
    ],
    "require": {
        "php": ">=5.4",
        "symfony/symfony": "~2.5",
        "doctrine/orm": "2.4.*@dev",
        "doctrine/doctrine-bundle": "~1.2",
        "twig/extensions": "~1.0",
        "symfony/assetic-bundle": "~2.3",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.4",
        "symfony/finder": "~2.4",
        "symfony/serializer": "~2.0",
        "symfony/stopwatch": "~2.5",
        "symfony/process": "~2.5",
        "sensio/distribution-bundle": "3.0.13",
        "sensio/framework-extra-bundle": "~3.0",
        "sensio/generator-bundle": ">=2.3",
        "components/jquery": "1.11.*",
        "oyejorge/less.php": "~1.5",
        "braincrafted/bootstrap-bundle": "dev-master",
        "incenteev/composer-parameter-handler": "~2.0",
        "twbs/bootstrap": "3.3.*",
        "knplabs/knp-menu": "dev-master",
        "knplabs/knp-paginator-bundle": "dev-master",
        "knplabs/knp-menu-bundle":"dev-master",
        "stephanecollot/datetimepicker-bundle": "dev-master",
        "friendsofsymfony/user-bundle": "dev-master",
        "bmatzner/fontawesome-bundle": "dev-master",
        "ivaynberg/select2": "3.5.0",
        "h4cc/alice-fixtures-bundle": "dev-master",
        "friendsofsymfony/jsrouting-bundle": "dev-master",
        "hpatoio/bitly-bundle": "dev-master",
        "sp/bower-bundle": "patch-1",
        "sonata-project/admin-bundle": "~2.2",
        "sonata-project/block-bundle": "~2.2",
        "myclabs/deep-copy": "dev-master"
    },
    "autoload": {
        "psr-4": { "CampaignChain\\CoreBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-1.0.0-beta.1": "1.0.0-dev"
        },
        "campaignchain": {
            "kernel": {
                "classes": [
                    "CampaignChain\\CoreBundle\\CampaignChainCoreBundle",
                    "Braincrafted\\Bundle\\BootstrapBundle\\BraincraftedBootstrapBundle",
                    "Knp\\Bundle\\MenuBundle\\KnpMenuBundle",
                    "Knp\\Bundle\\PaginatorBundle\\KnpPaginatorBundle",
                    "SC\\DatetimepickerBundle\\SCDatetimepickerBundle",
                    "FOS\\UserBundle\\FOSUserBundle",
                    "Bmatzner\\FontAwesomeBundle\\BmatznerFontAwesomeBundle",
                    "h4cc\\AliceFixturesBundle\\h4ccAliceFixturesBundle",
                    "FOS\\JsRoutingBundle\\FOSJsRoutingBundle",
                    "Hpatoio\\BitlyBundle\\HpatoioBitlyBundle",
                    "Sp\\BowerBundle\\SpBowerBundle",
                    "Sonata\\CoreBundle\\SonataCoreBundle",
                    "Sonata\\BlockBundle\\SonataBlockBundle"
                ]
            }
        }
    }
}
